# demospringmvc

DemoSpringmvc/: pom.xml
DemoSpringmvc/src/main/java/com/demo/demospringmvcjpa/Controller/: CustomerController.java
DemoSpringmvc/src/main/java/com/demo/demospringmvcjpa/DAO/: CustomerDAO.java
DemoSpringmvc/src/main/java/com/demo/demospringmvcjpa/Model/: Customer.java
DemoSpringmvc/src/main/java/com/demo/demospringmvcjpa/Service/: CustomerService.java
DemoSpringmvc/src/main/resources/: hibernate.cfg.xml
DemoSpringmvc/src/main/webapp/: index.jsp
DemoSpringmvc/src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
DemoSpringmvc/src/main/webapp/WEB-INF/views/jsp/: customer-list.jsp  customer-save.jsp  customer-update.jsp  customer-view.jsp
